# Basic settings
anonymous_enable=NO
local_enable=YES
write_enable=YES
listen=YES
listen_ipv6=NO
background=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
#pasv_address=ftp

# Security settings
allow_writeable_chroot=YES
chroot_local_user=YES
seccomp_sandbox=NO

chroot_local_user=YES

local_root=/var/www/html
